<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>payment-parent</artifactId>
        <groupId>in.hocg.payment</groupId>
        <version>${revision}</version>
        <relativePath>../payment-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <name>Payment :: Samples</name>
    <artifactId>payment-samples</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>payment-spring-boot-sample</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>payment-core</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>payment-modules</artifactId>
            <version>${revision}</version>
        </dependency>
    </dependencies>
</project>